CepBrasil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CepBrasil.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <VerticalStackLayout VerticalOptions="Start">

        <VerticalStackLayout x:Name="Cep">

            <Image Margin="70" Source="logo_app.svg" />

            <Label
                Margin="60,0,0,70"
                FontSize="25"
                Text="Busca CEP"
                TextColor="#00104A" />

            <Label
                Margin="60,0,0,20"
                FontSize="18"
                Text="Digite um CEP ou um Endereço:"
                TextColor="#00104A" />

            <Border
                x:Name="bordaInput"
                Margin="60,0,90,60"
                Stroke="#FF0000"
                StrokeShape="RoundRectangle 5">
                <Entry
                    x:Name="inputUser"
                    Margin="20,0,0,0"
                    CursorPosition="200"
                    FontSize="Medium"
                    MaxLength="8"
                    PlaceholderColor="Black"
                    TextChanged="Entry_TextChanged"
                    TextColor="#6F6F6F" />
            </Border>

            <Button
                Margin="60,0,90,10"
                Clicked="Button_Clicked"
                FontSize="Body"
                Text="Buscar" />
        </VerticalStackLayout>


        <VerticalStackLayout
            x:Name="BuscarCep"
            Margin="0,10,0,0"
            IsVisible="False">

            <Border
                Margin="15,0"
                Stroke="#00AB37"
                StrokeShape="RoundRectangle 12">
                <VerticalStackLayout>


                    <HorizontalStackLayout Margin="20,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="CEP" />

                        <StackLayout
                            Margin="110,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                x:Name="resultCep"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text=""
                                TextColor="Blue"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </HorizontalStackLayout>
                    <BoxView
                        Margin="0,5,0,20"
                        HeightRequest="0.5"
                        Color="#7B7B7B" />

                    <HorizontalStackLayout Margin="20,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Logadouro" />
                        <StackLayout
                            Margin="63,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                x:Name="resultLogadouro"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text=""
                                TextColor="Blue"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <BoxView
                        Margin="0,5,0,20"
                        HeightRequest="0.5"
                        Color="#7B7B7B" />

                    <HorizontalStackLayout Margin="20,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Bairro" />
                        <StackLayout
                            Margin="95,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                x:Name="resultBairro"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text=""
                                TextColor="Blue"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <BoxView
                        Margin="0,5,0,20"
                        HeightRequest="0.5"
                        Color="#7B7B7B" />

                    <HorizontalStackLayout Margin="20,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Localidade" />
                        <StackLayout
                            Margin="65,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                x:Name="resultLocalidade"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text=""
                                TextColor="Blue"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <BoxView
                        Margin="0,5,0,20"
                        HeightRequest="0.5"
                        Color="#7B7B7B" />

                    <HorizontalStackLayout Margin="20,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="UF" />
                        <StackLayout
                            Margin="123,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                x:Name="resultUF"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text=""
                                TextColor="Blue"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <BoxView
                        Margin="0,5,0,20"
                        HeightRequest="0.5"
                        Color="#7B7B7B" />

                    <HorizontalStackLayout Margin="20,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="DDD" />
                        <StackLayout
                            Margin="111,0,0,00"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                x:Name="resultDDD"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text=""
                                TextColor="Blue"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <BoxView
                        Margin="0,5,0,20"
                        HeightRequest="0.5"
                        Color="#7B7B7B" />

                    <HorizontalStackLayout Margin="20,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Siafi" />
                        <StackLayout
                            Margin="117,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                x:Name="resultSiafi"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text=""
                                TextColor="Blue"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <BoxView
                        Margin="0,5,0,20"
                        HeightRequest="0.5"
                        Color="#7B7B7B" />

                    <HorizontalStackLayout Margin="20,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="IBGE" />
                        <StackLayout
                            Margin="115,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label
                                x:Name="resultIBGE"
                                FontAttributes="Bold"
                                FontSize="15"
                                Text=""
                                TextColor="Blue"
                                TextDecorations="Underline" />
                        </StackLayout>
                    </HorizontalStackLayout>



                </VerticalStackLayout>
            </Border>

            <Button
                Margin="60,20,60,0"
                Clicked="Button_Clicked_1"
                FontSize="15"
                Text="Novo Cep" />

        </VerticalStackLayout>
    </VerticalStackLayout>



</ContentPage>